# SRAM.Comparer.SoE

./: .gitignore  Options.cs  Program.cs  README.md  ReadMe.md  ReadMeCombined.md  SRAM.Comparison.SoE.csproj  SRAM.Comparison.SoE.sln  SramComparer.SoE.csproj  SramComparer.SoE.sln  SramTools.SoE.sln  Uris.json
Enums/: Commands.cs  CommandsSoE.cs  ComparisonFlagsSoE.cs
Extensions/: StreamExtensions.cs
Guides/: Guide-Savestate.md  Guide-Srm.md  Guides.md
Guides/de/: Guide-Savestate.md  Guide-Srm.md  Guides.md
Helpers/: SaveSlotUnknownOffset.cs  SramUnknownOffset.cs  TerminalCodePrinter.cs  UnkownBufferOffsetFinder.cs
Markdown/: Changelog-Console.md  Changelog.md  Downloads.md  Features-de.md  Features.md  History.md  HowCanIHelp.md  HowToUse.md  Imagery.md  Manual-de.md  Manual.md  WhatIsUnknown.md
Markdown/de/: Manual-de.md
Media/Markdown/: Downloads.md  Features.md  History.md  HowCanIHelp.md  HowToUse.md  Imagery.md  Prerequisites.md  Unknowns.md  WhatIsUnknown.md
Media/Text/: UnknownOffsets.txt  changelog.txt
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  launchSettings.json
Services/: CmdLineParserSoE.cs  CommandHandlerSoE.cs  ConsolePrinterSoE.cs  SramComparerSoE.cs
SramCommons.SoE/: SramCommons.SoE.csproj  SramCommons.SoE.csproj.DotSettings
SramCommons.SoE/Helpers/: ChecksumHelper.cs  GameId.cs
SramCommons.SoE/Models/: ChecksumStartValues.cs  Offsets.cs  Sizes.cs  SramFile.cs
SramCommons.SoE/Models/Enums/: Alchemy.cs  Armor.cs  BazookaAmmunition.cs  Character.cs  Charm.cs  FileRegion.cs  Ingredient.cs  Item.cs  Money.cs  TradeGood.cs  Weapon.cs
SramCommons.SoE/Models/Enums/Unknown/: Unknown13_IvoryTowerFlags_Offset1.cs  Unknown13_IvoryTowerFlags_Offset3.cs  Unknown14_AntiquaFlags.cs  Unknown15_IvoryTowerFlags_Offset17.cs  Unknown15_IvoryTowerFlags_Offset18.cs  Unknown15_IvoryTowerFlags_Offset19.cs  Unknown15_IvoryTowerFlags_Offset20.cs  Unknown15_IvoryTowerFlags_Offset24.cs  Unknown16_GotikaFlags.cs
SramCommons.SoE/Models/Structs/: Alchemies.cs  AlchemyLevels.cs  Armors.cs  BazookaAmmunitions.cs  CharacterName.cs  Charms.cs  Ingredients.cs  Items.cs  Moneys.cs  Sram.cs  SramGame.cs  TradeGoods.cs  WeaponLevel.cs  WeaponLevels.cs  Weapons.cs
SramCommons.SoE/Models/Structs/Unknown/: CharacterBuff.cs  Unknown15.cs
SramComparer.SoE/: ComparisonFlags.cs  Options.cs  Program.cs  SramComparer.SoE.csproj  SramComparer.cs  SramComparerSoE.cs
SramComparer.SoE/Enums/: Commands.cs  ComparisonFlagsSoE.cs
SramComparer.SoE/Helpers/: CmdLineParser.cs  CommandHelper.cs  ConsolePrinter.cs  SramComparer.cs  UnkownBufferOffsetFinder.cs
SramComparer.SoE/Helpers/Enums/: Commands.cs
SramComparer.SoE/Properties/: Resources.Designer.cs  Resources.resx
SramComparer.SoE/Services/: CmdLineParserSoE.cs  CommandExecutorSoE.cs  CommandHandlerSoE.cs  ConsolePrinterSoE.cs  SramComparerSoE.cs
Tutorials/: Tutorials.md
Tutorials/de/: Tutorials.md
