<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <Version>0.4.2-a1</Version>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RepositoryUrl>https://github.com/CleanCodeX/SRAM.Comparison.SoE</RepositoryUrl>
    <PackageDescription>Allows to compare unknown parts of SoE's sram file</PackageDescription>
    <Description>S-RAM Comparer implementation for Secret of Evermore</Description>
    <Authors>S. Krauter { CleanCoderX, XETH }</Authors>
    <Company>KST</Company>
    <Copyright></Copyright>
    <PackageTags>SoE, Secret of Evermore, S-RAM, S-RAM, SNES</PackageTags>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Bugfix for loading/saving config files
</PackageReleaseNotes>
    <PackageId>CCX.SRAM.Comparison.SoE</PackageId>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>https://evermore.xeth.de</PackageProjectUrl>
    <AssemblyName>SramComparer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SramComparer.SoE.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCX.WRAM.Snes9x.SoE" Version="0.5.0-b5" />
    <PackageReference Include="CCX.SRAM.Comparison" Version="1.3.0-b5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoE\SoE.csproj" />
    <ProjectReference Include="..\SRAM.Comparison.Media\SRAM.Comparison.Media.csproj" />
    <ProjectReference Include="..\WRAM.Snes9x.SoE\WRAM.Snes9x.SoE.csproj" />
    <ProjectReference Include="..\SRAM.SoE\SRAM.SoE.csproj" />
    <ProjectReference Include="..\SRAM.Comparison\SRAM.Comparison.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Guides\de\Guide-Savestate.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\de\Guides.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\de\Guide-Srm.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\Guide-Savestate.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\Guides.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\Guide-Srm.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Uris.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
