<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <Version>0.3.1-d1</Version>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RepositoryUrl>https://github.com/CleanCodeX/SramComparer.SoE</RepositoryUrl>
    <PackageDescription>Allows to compare unknown parts of SoE's sram file</PackageDescription>
    <Description>SRAM Comparer implementation for Secret of Evermore</Description>
    <Authors>CleanCoderX</Authors>
    <Company>KST</Company>
    <Copyright></Copyright>
    <PackageTags>SoE, Secret of Evermore, S-RAM, SRAM, SNES</PackageTags>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added savestate comparison
Added savestate offset value display
Added config(s) loading/saving (support for custom config name)
Added key binding customization
</PackageReleaseNotes>
    <PackageId>CCX.SramComparer.SoE</PackageId>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCX.RosettaStone.Savestate.Snes9x.SoE" Version="0.0.2-b2" />
    <PackageReference Include="CCX.RosettaStone.Sram.SoE" Version="0.4.0-a4" />
    <PackageReference Include="CCX.SramComparer" Version="1.2.1-a1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosettaStone.Savestate.Snes9x.SoE\RosettaStone.Savestate.Snes9x.SoE.csproj" />
    <ProjectReference Include="..\RosettaStone.Sram.SoE\RosettaStone.Sram.SoE.csproj" />
    <ProjectReference Include="..\SramComparer\SramComparer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Guides\de\Guide-Savestate.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\de\Guides.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\de\Guide-Srm.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\Guide-Savestate.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\Guides.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Guides\Guide-Srm.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
