<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <Version>0.2.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RepositoryUrl>https://github.com/CleanCodeX/SramComparer.SoE</RepositoryUrl>
    <PackageDescription>Allows to compare unknown parts of SoE's sram file</PackageDescription>
    <NeutralLanguage></NeutralLanguage>
    <Description>This tool allows to compare unknown buffers in Secret of Evermore's SRAM file.</Description>
    <Authors>XETH</Authors>
    <Company />
    <Copyright></Copyright>
    <PackageTags>SoE, SRAM, Secret of Evermore</PackageTags>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>new in this version: SramComparer console can be used/controlled by other API (.Net) or through highjacking its console stream. (non .Net)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SramCommons.SoE" Version="0.2.0-beta6" />
    <PackageReference Include="SramComparer" Version="0.1.5-c5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="UnknownOffsets.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
